<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <body style="background-image: url('D:\My Learnings\Yellow_taxi\kpis\src\static\images\new-york-city_24908-55426.avif');"></body>
    <style>
        body {
            background-color: #2196F3;
        }
        
        header {
            text-align: center;
            padding: 20px;
            font-size: 116px;
            color: white;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        
        .metric {
            background-color: white;
            border-radius: 35px;
            width:600px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #2196F3;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        
        .metric:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .metric:nth-child(2) {
            background-color: #FFC107;
            color: white;
        }
        
        .metric:nth-child(3) {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>Dashboard</header>
    <div class="container">
        <div class="metric">
            <h2>Average Price Per Mile</h2>
            <p id="avg_price"></p>
        </div>
        <div class="metric">
            <h2>Payment Type Counts</h2>
            <ul id="payment_types"></ul>
        </div>
        <div class="metric">
            <h2>Custom Indicator</h2>
            <p id="custom_indicator"></p>
        </div>
    </div>
    <script src="D:\My Learnings\Yellow_taxi\kpis\src\static\js\dashboard.js"></script>
</body>
</html>
