{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <!doctype html>
    <html lang="en">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

    </html>
    <style>
        body {
            background-color: #2196F3;
            
        }

        header {
            text-align: center;
            padding: 20px;
            font-size: 116px;
            color: white;
        }

        .container1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .metric {
            background-color: white;
            border-radius: 35px;
            width: 645px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #2196F3;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }


        .metric_kpi {
            background-color: white;
            border-radius: 35px;
            width: 800px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #2196F3;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .metric:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .metric:nth-child(2) {
            background-color: #FFC107;
            color: white;
        }

        .metric:nth-child(3) {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <header>Dashboard</header>
    <div class="container1">
        <div class="metric">
            <h1>Average Price Per Mile</h1>
            <h2 class="mt-3" id="avg_price"></h2>
        </div>
        <div class="metric">
            <h1 class="text-primary">Custom Indicator</h1>
            <h2 class="mt-3 text-primary" id="custom_indicator"></h2>
        </div>
        <div class="metric_kpi">
            <h1>Payment Type Counts</h1>
            <div class="row justify-content-between">
                <ul class="col-12" id="payment_types"></ul>
            </div>

        </div>

    </div>
    <script src="{% static 'js/dashboard.js' %}"></script>
</body>

</html>